<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/taskList">

    <fragment
        android:id="@+id/taskList"
        android:name="com.it22564436.task.fragment.list.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" >
        <action
            android:id="@+id/action_taskList_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_taskList_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.it22564436.task.fragment.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_taskList"
            app:destination="@id/taskList" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.it22564436.task.fragment.update.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_taskList"
            app:destination="@id/taskList" />
        <argument
            android:name="currentTask"
            app:argType="com.it22564436.task.Task.Task" />
    </fragment>
</navigation>